<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <meta name="theme-color" content="">
    <style>
        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}
.gallery1{
    display: grid;
    width: 100%;
  height: auto;
}
.gallery2{
    display: grid;width: 100%;
  height: auto;
}
.gallery3{
    display: grid;width: 100%;
  height: auto;
}
.gallery4{
    display: grid;width: 100%;
  height: auto;
}
.gallery5{
    display: grid;width: 100%;
  height: auto;
}
.gallery6{
    display: grid;width: 100%;
  height: auto;
}
.gallery7{
    display: grid;width: 100%;
  height: auto;
}


div.desc {
  padding: 15px;
  text-align: center;
  color: aliceblue;
}
.info_container{
    padding: 0px;
    margin: 0px;
    height: 0px;

}
    </style>
</head>

<body bgcolor="black">


    <div class="container">
        <div class="sidebar nav_on">  

            <nav>
                <ol>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./intro.html">My Intro</a></li>
                    <li><a href="./service.html">Gallery</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./contact.html">Contact Me</a></li>
                </ol>
                <nav>

        </div>
        <div class="main">

            <div class="icon">
                <img class="nav_icon" src="nav.png" alt="">
                <img class="cross_icon" src="cr.png" alt="">
            </div>
<center>
             <div class="info_container">
                <div class="dev_info">
                    
                    <div class="button">
                     

                    </div>



                </div>
               

            </div>


            <!-- <div class="slider">
                <div class="slider-img">
                  <ul id="ul-parent">
                    <li><img src="./1st.jpg "></li>
                    <li><img src="./2nd.jpeg"></li>
                    <li><img src="./third.jpg"></li>
                    <li><img src="./fourth.jpg"></li>
                    <li><img src="./five.jpg"></li>
                    <li><img src="./6th.png"></li>
                    <li><img src="./7th.jpg"></li>
                  </ul>
                </div>
              </div> -->
              
            <div class="gallery1">
    <a target="_blank" href="./1st.jpg ">
      <img src="./1st.jpg "  width="600" height="400">
    </a>
    <div class="desc">Techtonics Coordinator Certificate.</div>
</div>

<div class="gallery2">
    <a target="_blank" href="./2nd.jpeg">
        <img src="./2nd.jpeg"  width="600" height="400">
    </a>
    <div class="desc">Tech Talks</div>
</div>

<div class="gallery3">
    <a target="_blank" href="./third.jpg">
        <img src="./third.jpg" width="600" height="400">
    </a>
    <div class="desc">IT Club </div>
</div>

<div class="gallery4">
    <a target="_blank" href="./fourth.jpg">
        <img src="./fourth.jpg"  width="600" height="400">
    </a>
    <div class="desc">IT Club</div>
  </div>
  <div class="gallery5">
      <a target="_blank" href="./five.jpg">
          <img src="./five.jpg" width="600" height="400">
        </a>
    <div class="desc">Tech Trivia</div>
  </div>
  <div class="gallery6">
      <a target="_blank" href="./6th.png">
          <img src="./6th.png"  width="600" height="400">
        </a>
        <div class="desc">IINTM PIC Compitition</div>
    </div>
    <div class="gallery7">
        <a target="_blank" href="./7th.jpg">
      <img src="./7th.jpg"  width="600" height="400">
    </a>
    <div class="desc">IINTM PIC Compitition</div>
  </div>
</div></center>
  <script src="script.js"></script>
</body>

</html>
